# HTML
HTML_ENTRY = 'app/**/*.pug'
HTML_OUTPUT = 'dist'
# Used to skip HTML compilation for performance boost
HTML_SKIP_COMPILATION = false

# CSS
CSS_ENTRY = 'app/styles/app.scss'
CSS_OUTPUT = 'dist/assets/styles'

# JS
JS_ENTRY = 'app/scripts/app.js'
JS_OUTPUT = 'dist/assets/scripts'

# Images
IMG_ENTRY = 'app/static/images/**/*'
IMG_OUTPUT = 'dist/assets/images'

# SVG
SVG_ENTRY = 'app/static/icons/**/*.svg'
SVG_OUTPUT = 'dist/assets/images'

# Static files (favicon, fonts, etc.)
STATIC_ENTRY = 'app/static/misc/**/*'
STATIC_OUTPUT = 'dist'
